[00:01.00] 本字幕由 百合音声同好会 制作 仅供爱好者学习交流 请勿用作商业用途
[00:18.00] 
[00:01.40] 早上好 久等了
[00:04.90] 
[00:04.00] 翻译：御崎辉       校对、压制：小萱菜       时轴：神絵
[00:21.00] 
[00:04.16] 你也是刚来吗？太好了
[00:09.16] 
[00:09.59] 今天天气真好啊
[00:13.09] 
[00:12.32] 感觉热起来了…梅雨季过去了吗？
[00:19.82] 
[00:18.67] 我没看天气预报
[00:22.17] 
[00:21.25] 啊——只有今天？这样啊…
[00:27.25] 
[00:27.71] 不过我姑且把伞先带着了
[00:33.21] 
[00:34.70] 虽然不像会下雨…
[00:38.70] 
[00:36.43] 哎呀 姑且啦 有备无患嘛
[00:42.43] 
[00:44.22] 阳光突然这么强烈好晃眼哦
[00:50.22] 
[00:50.15] 啊 要是当作太阳伞的话 现在就能同撑一把伞了吧
[01:01.65] 
[00:58.80] 阳光下的相合伞 不太常见吧 嘿嘿
[01:06.80] 
[01:11.36] 那边很危险啊 你走这边吧
[01:17.36] 
[01:21.19] 可以牵手吗？
[01:24.19] 
[01:25.42] 要是有人来了就松开啦
[01:30.42] 
[01:29.13] 好耶?谢谢
[01:31.63] 
[01:35.45] 暑假游泳社忙吗 大赛之类的
[01:41.95] 
[01:41.80] 你是不太追求获胜的那种啊 随性组咯
[01:50.30] 
[01:46.96] 我也是不太参加竞赛的人啦
[01:52.96] 
[01:57.23] 我们社的学姐虽然报考了美大
[02:03.73] 
[02:00.31] 但反而不太来参加社团活动
[02:06.31] 
[02:03.00] 报了绘画班 好像挺忙的
[02:08.50] 
[02:07.88] 报考美大？我倒是没考虑过呢
[02:14.38] 
[02:14.90] 不过听说学姐也是高三之后才下定决心的
[02:23.90] 
[02:18.48] 升学意向这种东西不到那种时候自己也不清楚的嘛
[02:29.48] 
[02:24.76] 这次暑假是高中最后一次无忧无虑的暑假吧
[02:34.26] 
[02:30.35] 稍微想玩一玩嘛
[02:33.85] 
[02:34.45] 去旅游吧
[02:36.45] 
[02:36.71] 海边之类的？
[02:39.71] 
[02:38.79] 去附近一日游也行啊
[02:43.29] 
[02:42.88] 坐电车大概两个小时吧
[02:47.88] 
[02:46.58] 啊——公交车好像也不错
[02:52.08] 
[02:49.83] 优哉游哉地 顺便做个便当什么的
[02:57.33] 
[02:58.56] 零食最多只能花300日元哦
[03:05.06] 
[03:04.41] 两个人的远足 感觉会很开心呢
[03:11.41] 
[03:10.24] 在海边写生也会很爽吧
[03:15.24] 
[03:16.52] 在海里游泳也肯定会很舒服！
[03:23.02] 
[03:23.58] 那约好了
[03:25.58] 
[03:26.31] 去海边吧
[03:28.31] 
[03:33.36] 这就已经到了啊
[03:36.86] 
[03:43.28] 为什么班级会分开啊
[03:47.78] 
[03:46.17] 选修课教室也是各不相同
[03:51.67] 
[03:49.70] 好寂寞——
[03:52.20] 
[03:58.11] 今天放学后 多多指教啦
[04:03.61] 
[04:05.23] 午饭也一起吃吧
[04:08.73] 
[04:10.11] 周六上午也要上课 周末进学校虽然有点微妙感…
[04:21.11] 
[04:19.85] 不过多些能见面的日子 也很不错呢
[04:27.85] 
[04:24.42] 嗯 那一会儿见