[00:01.67] 为什么会变成这样呢？
[00:09.53]  为了你最喜欢的女朋友
[00:13.73]  而选择礼物
[00:16.93]  应该就只有这件事吧
[00:21.73]  然而
[00:32.27]  为什么要和不是女朋友的女性
[00:36.93]  两个人独处
[00:38.63]  进入爱情旅馆
[00:42.27]  然后在床上
[00:45.27]  用被我压着的姿势
[00:55.23]  为什么
[00:57.63]  会变成这样呢？
[01:14.63]  很可爱
[01:17.93]  很适合你
[01:20.63]  纯白的
[01:22.13]  吊带衫
[01:23.73]  吻
[01:26.53]  好可爱
[01:34.23]  这么适合你的话
[01:36.73]  我也有买给你这个的价值
[01:41.73]  因为
[01:44.13]  你太可爱了
[01:53.73]  连裤袜什么的
[01:55.73]  根本不适合你
[01:59.53]  对你来说
[02:01.53]  穿着更加有花纹的
[02:04.53]  轻飘飘的裙子
[02:07.73]  肯定会比较适合你
[02:17.93]  你看
[02:19.73]  皮肤也滑溜溜的
[02:23.73]  从脚踝往上
[02:29.33]  用手指
[02:31.73]  戳
[02:45.13]  虽然吊带衫的样子也很可爱
[02:50.73]  但内衣的样子
[02:52.73]  好想看啊
[02:59.73]  对吧？
[03:02.73]  可以的吧
[03:05.73]  你可爱的内衣姿态
[03:10.73]  让我看看
[03:17.73]  自己
[03:19.73]  把背心卷起来
[03:22.73]  然后
[03:25.73]  对
[03:27.73]  乖孩子
[03:30.33]  没什么好害羞的
[03:33.73]  因为
[03:36.13]  你是女孩子啊
[03:41.13]  女孩子给女性看内衣
[03:46.73]  也不是什么好羞耻的事
[03:50.93]  对吧？
[03:58.73]  慢慢地
[04:03.13]  慢慢地
[04:07.13]  把衣服
[04:09.53]  卷起来
[04:19.33]  好可爱
[04:22.83]  好可爱啊
[04:25.83]  蕾丝内裤
[04:29.23]  很适合你
[04:33.43]  好可爱
[04:44.43]  感觉
[04:47.03]  变大了
[04:49.23]  脏脏的东西
[04:51.93]  虽然感觉进到眼睛里了
[04:56.33]  嘛 算了
[05:01.33]  喂
[05:03.93]  还不行
[05:06.53]  再来
[05:08.93]  得把衣服卷起来才行
[05:17.13]  对对
[05:20.13]  乖孩子
[05:24.33]  肚脐好可爱
[05:30.33]  皮肤真的很漂亮呢
[05:33.53]  好羡慕啊
[05:38.13]  把肚脐的周围
[05:42.13]  用我的指尖
[05:55.43]  抱歉啊
[05:57.13]  感觉想要捉弄你了
[06:02.33]  不用在意
[06:04.53]  把衣服卷起来吧
[06:09.73]  卷
[06:13.33]  卷
[06:24.63]  好可爱
[06:28.43]  和内裤一样的胸罩
[06:31.93]  很可爱呢
[06:35.53]  好可爱
[06:37.63]  好可爱好可爱
[06:44.43]  那个
[06:46.23]  看起来很想要对吧
[06:50.23]  能戴上去
[06:52.33]  真是太好了呢
[06:59.53]  诶？为什么
[07:02.93]  你不说谎吗
[07:10.53]  没错
[07:12.73]  买了你的女朋友的礼物之后
[07:17.33]  说想看内衣卖场的人是我
[07:22.73]  但是我
[07:24.93]  并没有叫你跟过来吧
[07:30.13]  是你
[07:31.73]  擅自跟过来了对吧
[07:40.33]  所以
[07:42.23]  我不是问了吗
[07:44.73]  你觉得哪个比较适合我？
[07:49.73]  这样
[07:52.23]  是你选择的
[08:05.03]  全是谎话
[08:08.23]  选了适合我的东西什么的
[08:12.13]  不要说这种像笨蛋一样的借口啊
[08:17.03]  我
[08:19.33]  觉得哪个比较适合你
[08:22.73]  我是以这种意义来问的
[08:27.23]  话说
[08:30.23]  这样的话
[08:32.83]  你来试衣室
[08:35.93]  很奇怪对吧
[08:37.73]  变态
[08:42.53]  我知道啦
[08:45.53]  已经到极限了对吧
[08:49.03]  忍不住了对吧
[08:53.03]  我知道的
[08:55.23]  女朋友也说了
[08:57.63]  喜欢你男子气概的一面
[09:05.23]  很难受对吧
[09:08.03]  明明你真正的样貌
[09:11.23]  是这样的
[09:14.63]  真正的你
[09:18.03]  明明这么有女孩子味儿
[09:27.83]  很难受对吧
[09:30.83]  你很努力了呢
[09:34.83]  很棒
[09:37.43]  乖
[09:42.63]  但是
[09:44.83]  没关系
[09:47.23]  不用再勉强自己了
[09:50.73]  会坏掉的
[09:53.53]  一直欺骗自己的话
[09:57.93]  就要失去真正的自己了
[10:03.53]  所以
[10:05.73]  好吗
[10:08.33]  没关系
[10:11.73]  在我面前
[10:14.73]  让我看到你真实的样子
[10:18.33]  也没问题
[10:22.23]  在我面前
[10:25.13]  像以前一样
[10:27.53]  保持你可爱的样子就好
[10:33.73]  不用表现得这么有男子气概
[10:38.23]  也不用努力
[10:41.93]  你就像你自己
[10:45.53]  像个女孩子
[10:48.53]  保持你想要的样子就好
[10:55.43]  真正的你
[10:58.03]  是这么柔弱
[11:01.63]  这么纤细
[11:05.83]  这么有女孩子味儿
[11:13.43]  好吗
[11:25.03]  没关系
[11:28.43]  接吻不是出轨
[11:32.43]  因为
[11:34.13]  我们是女孩子
[11:39.13]  如果这是男人和女人的话
[11:42.83]  可能会变成出轨也说不定
[11:46.93]  但你
[11:48.63]  是女孩子
[11:53.43]  所以
[11:55.13]  没关系
[11:58.03]  这只是
[11:59.63]  肌肤之亲
[12:03.23]  这是
[12:05.33]  单纯的女性之间的交流
[12:10.83]  好吗
[12:12.83]  对吧
[12:18.53]  接吻
[12:49.03]  好可爱
[12:52.03]  眼神都
[12:53.53]  迷离了
[13:01.43]  你现在的样子
[13:05.03]  要不要让女朋友也知道呢
[13:10.93]  真正的你
[13:13.53]  是这么可爱的
[13:19.53]  我说
[13:21.23]  要不要告诉她
[13:24.73]  来
[13:26.83]  拍张照片给你看
[13:33.13]  喂
[13:34.73]  为什么把脸遮起来了
[13:37.93]  难得的可爱表情都拍不下来了
[13:44.03]  好
[13:45.63]  Peace
[13:51.33]  啊 真是的
[13:53.63]  都说了不要遮住脸啦
[13:58.33]  很害羞吗？
[14:01.13]  你觉得这种样子
[14:03.43]  被女朋友看到的话
[14:06.33]  会被讨厌吗？
[14:10.33]  没关系的
[14:13.23]  毕竟
[14:15.13]  这么可爱嘛
[14:19.03]  肯定
[14:21.23]  会变得愿意疼爱女朋友的
[14:27.03]  好吗？
[14:42.03]  这样啊
[14:48.93]  对不起
[14:51.03]  好像强迫你做了
[14:55.03]  如果是那样的话
[14:57.13]  我就什么都不会说
[15:01.23]  也不会出声
[15:04.03]  毕竟这是你选择的道路呢
[15:08.03]  毕竟你
[15:09.63]  就算假装自己
[15:12.23]  也只是想要获得仿造的幸福对吧
[15:17.53]  前女友妨碍你做这种事
[15:21.13]  也不好对吧
[15:28.73]  那我们回家吧
[15:31.73]  不如说
[15:33.33]  我要回去了
[15:35.33]  啊 没关系
[15:37.53]  衣服和内裤就送给你
[15:40.53]  作为我的
[15:42.53]  结婚庆祝的礼物收下吧
[15:46.83]  那么
[15:49.03]  下次见面的时候
[15:53.63]  好吗？
[15:55.83]  拜拜